<html>
    <head>
        <style>
            div {
                /* background-image:url(http://www.google.com/intl/en_ALL/images/srpr/logo1w.png); */
            }
            canvas {
                /* border-style: solid; */
            }
        </style>
        <script type="text/javascript" src="Fraction.js/fraction.js"></script>
        <script type="text/javascript" src="known_solutions.js"></script>
        <script type="text/javascript" src="geometry.js"></script>
    </head>

    <body>
        <div>
        <canvas id="solution_canvas" width="300" height="300"></canvas>
        <canvas id="problem_canvas" width="300" height="300"></canvas>

        <textarea rows=20 cols=30 id=solutionTxt></textarea>
        </div>
        <div>
            <select id=defaultProblemSelect onchange="selectDefaultProblem();"></select>
            <input type=button id=generateBtn value="Run!" onClick="generate();" />
            <input type=button id=testBtn value="Test Only" onClick="testFunc();" />
        </div>
        <div>
            <form onsubmit="addFoldFunc();return false;" action="javascript:">
            <input type=submit id=postFlipBtn value="Add Fold" />
            <input id=postFlipPt1 value="0,1/4" />
            <input id=postFlipPt2 value="1,1/4" />
            <label> <input type=checkbox id=postFlipRight onchange="applyFoldFlipRight();" /> Fold right </label>
            </form>
        </div>
        <div>
            <input type=button value="Undo" onClick="applyUndo();" />
            <input type=button value="Redo" onClick="applyRedo();" />
        </div>

        <div>
            <div id=log></div>
            Problem Output:
            <div id=problemOutput></div>
        </div>



        <script type="text/javascript" src="icfpproblem.js"></script>
    </body>
</html>
